# ShipmentManagement

./: .gitignore  Dockerfile  README.md  appsettings.Development.json  config.json  docker-compose.yml  features.md
.agents/skills/backend/: SKILL.md
.agents/skills/frontend/: SKILL.md
backend/: ShipmentManagement.sln
backend/ShipmentManagement.API/: Program.cs  ShipmentManagement.API.csproj  ShipmentManagement.API.http  appsettings.json
backend/ShipmentManagement.API/Controllers/: AuthController.cs  UsersController.cs
backend/ShipmentManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/ShipmentManagement.API/Properties/: launchSettings.json
backend/ShipmentManagement.Application/: DependencyInjection.cs  ShipmentManagement.Application.csproj
backend/ShipmentManagement.Application/Behaviors/: ValidationBehavior.cs
backend/ShipmentManagement.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
backend/ShipmentManagement.Application/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResult.cs
backend/ShipmentManagement.Application/Commands/User/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
backend/ShipmentManagement.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
backend/ShipmentManagement.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
backend/ShipmentManagement.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
backend/ShipmentManagement.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  UserProfileResponse.cs
backend/ShipmentManagement.Application/DTOs/Common/: PagedResult.cs
backend/ShipmentManagement.Application/DTOs/User/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserDTO.cs
backend/ShipmentManagement.Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs
backend/ShipmentManagement.Application/Queries/User/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
backend/ShipmentManagement.Application/Queries/User/GetUsersById/: GetUsersByIdQuery.cs  GetUsersIdHandler.cs
backend/ShipmentManagement.Application/Validators/Auth/: LoginCommandValidator.cs
backend/ShipmentManagement.Application/Validators/User/: ChangePasswordCommandValidator.cs  CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
backend/ShipmentManagement.Domain/Entities/: User.cs
backend/ShipmentManagement.Domain/Enums/: Role.cs
backend/ShipmentManagement.Infrastructure/: DependencyInjection.cs  ShipmentManagement.Infrastructure.csproj
backend/ShipmentManagement.Infrastructure/Migrations/: 20260513041537_InitialCreate.Designer.cs  20260513041537_InitialCreate.cs  20260513081525_AddUserIsActive.Designer.cs  20260513081525_AddUserIsActive.cs  ApplicationDbContextModelSnapshot.cs
backend/ShipmentManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/ShipmentManagement.Infrastructure/Services/: JwtTokenGenerator.cs
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  config.json  index.css  setupTests.ts  setupTests.verify.test.ts
frontend/src/api/: axiosInstance.ts  userApi.ts
frontend/src/components/: Badge.tsx  ConfirmModal.tsx  MainLayout.tsx  PaginationControl.tsx  PopupFormModal.tsx  ProtectedRoute.tsx  SortListHeader.tsx  Spinner.tsx
frontend/src/dto/: common.ts  user.ts
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: LoginPage.tsx
frontend/src/routes/: AppRouter.tsx
(+15 files in other folders)
